GET http://localhost:5000

###
GET http://localhost:5000/3

###
POST http://localhost:5000
Content-Type: application/json

{
    "full_name": "Muchamad Rizky Albani",
    "business_name": "TokyoRevengers",
    "email": "albanivenom123@gmail.com",
    "phone": "+628234567345"
}

###
PATCH  http://localhost:5000/1
Content-Type: application/json

{
    "full_name": "Shaka",
    "business_name": "StartUP",
    "email": "alfinxnax@gmail.com",
    "phone": "+628234512345"
}

###
DELETE http://localhost:5000/2